---
- name: Save Jenkins details
  copy: 
    content: >
      {
        "version": "{{ jenkins_version.stdout }}",
        "installed": "{{ ansible_date_time.iso8601 }}"
      }
    dest: /etc/ansible/facts.d/jenkins.fact
  become: yes
